VITE_SUPABASE_PROJECT_ID="fcjiwiytgubslvmfukeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaml3aXl0Z3Vic2x2bWZ1a2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzg0MTIsImV4cCI6MjA4NTAxNDQxMn0.xCNv7Yxf-DHVSP2RHwFhz6LtBR4xrH0swq5NzLaVgCw"
VITE_SUPABASE_URL="https://fcjiwiytgubslvmfukeb.supabase.co"
